{
    "name": "matter-api",
    "version": "1.0.0",
    "description": "matter-api",
    "main": "listen.js",
    "scripts": {
        "test": "jest",
        "dev": "NODE_ENV=development nodemon listen.js",
        "seed-dev": "NODE_ENV=development node db/seed/run-seed.js",
        "start": "node listen.js"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@react-email/components": "^0.0.33",
        "bcryptjs": "^3.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jest-config": "^29.7.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.10.0",
        "react-router-dom": "^7.2.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jest-extended": "^4.0.2",
        "nodemon": "^3.1.9",
        "supertest": "^7.0.0"
    }
}
